< THE SYMBOL TABLE >  EX4 - String.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	00112     	-1        	LABEL     	(NOSEG)   
STRING                   	0011D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 10/15/2022  --  6:20:32 PM ] 
< END >
 
