< THE SYMBOL TABLE >  EX5- String.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	00107     	-1        	LABEL     	(NOSEG)   
STRING                   	00112     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 10/15/2022  --  6:34:37 PM ] 
< END >
 
