< THE SYMBOL TABLE >  ex1.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	0010B     	-1        	LABEL     	(NOSEG)   
DELAY                    	00112     	-1        	LABEL     	(NOSEG)   
DUGAY                    	00116     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/15/2022  --  1:02:14 PM ] 
< END >
 
