< THE SYMBOL TABLE >  ex3.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	0010B     	-1        	LABEL     	(NOSEG)   
DELAY                    	0010F     	-1        	LABEL     	(NOSEG)   
DUGAY                    	00113     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/11/2022  --  7:42:57 PM ] 
< END >
 
